<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests rsschool-codewars1-2022Q1 Sergii Rallo</title>
    <link rel="icon" href="./images/sergii-rallo.ico" type="image/x-icon">
    <!-- <link rel="icon" href="./images/ukraine-icon.ico" type="image/x-icon"> -->

    <!-- <script src="./codewars-js/script-test.js"></script> -->
    <!-- <script src="./codewars-js/array-deep-count.js"></script> -->
    <!-- <script src="./codewars-js/length-of-missing-array.js"></script> -->
    <!-- <script src="./codewars-js/pair-of-gloves.js"></script> -->
    <!-- <script src="./codewars-js/sorting-by-bits.js"></script> -->
    <!-- <script src="./codewars-js/disemvowel-trolls.js"></script> -->
    <!-- <script src="./codewars-js/isograms.js"></script> -->
    <!-- <script src="./codewars-js/digits-explosion.js"></script> -->
    <!-- <script src="./codewars-js/handshake-problems.js"></script> -->
    <!-- <script src="./codewars-js/duplicate-encoder.js"></script> -->
    <!-- <script src="./codewars-js/n-th-fibonacci.js"></script> -->
    <!-- <script src="./codewars-js/multiples-of-3-or-5.js"></script> -->
    <!-- <script src="./codewars-js/javascript-mathematician.js"></script> -->
    <!-- <script src="./codewars-js/nuclear-missile-manager.js"></script> -->
    <!-- <script src="./codewars-js/closures-and-scopes.js"></script> -->
    <!-- <script src="./codewars-js/run-length encoding.js"></script> -->
    <!-- <script src="./codewars-js/my-language-skills.js"></script> -->
    <!-- <script src="./codewars-js/lets-recycle.js"></script> -->
    <!-- <script src="./codewars-js/the-coupon-code.js"></script> -->
    <!-- <script src="./codewars-js/unlucky-days.js"></script> -->
    <!-- <script src="./codewars-js/human-readable-duration-format.js"></script> -->
    <style>
        .conteiner {
            border: 1px solid red;
            display: flex;
            /* align-items: normal; */
        }
        .conteiner > div {

            border: 1px solid blue;
            font-size: 30px;
            float: left;
            /* display: inline-block; */
            
        }
    </style>

    <script>
        var name = "John";
var user = {
    name: "Peter",
    printMessage() {
        console.log(`Hello, ${this.name}!`);
    }
};
var printMessage = user.printMessage;
printMessage();

    </script>

</head>
<body>
    <h1>Tests rsschool-codewars1-2022Q1 Sergii Rallo</h1>
    <div class="conteiner">
        <div>1</div><div>2</div><div>3</div>
    </div>
    
</body>
</html>